[/]
activate-window-menu=@as []
close=['<Alt>F4', '<Super>q', '<Primary><Shift>w']
move-to-monitor-right=['<Alt>Right']
move-to-workspace-1=['<Alt>1', '<Primary><Shift>exclam']
move-to-workspace-2=['<Alt>2', '<Primary><Shift>at', '<Primary><Shift>e']
move-to-workspace-3=['<Alt>3', '<Primary><Shift>numbersign']
move-to-workspace-4=['<Alt>4', '<Primary><Shift>dollar']
move-to-workspace-last=['<Shift><Super>End', '<Alt>5']
panel-main-menu=['<Super>s']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1', '<Primary><Alt>1', '<Primary>1']
switch-to-workspace-2=['<Super>2', '<Primary><Alt>2', '<Primary>2']
switch-to-workspace-3=['<Super>3', '<Primary><Alt>3', '<Primary>3']
switch-to-workspace-4=['<Super>4', '<Primary><Alt>4', '<Primary>4']
switch-to-workspace-down=['<Super>Button4']
switch-to-workspace-last=['<Super>End', '<Super>5']
switch-to-workspace-up=['<Super>Button5']
toggle-on-all-workspaces=@as []
