{
  "name": "Remco Stoeten - Senior Software Engineer Resume",
  "short_name": "Remco Stoeten",
  "description": "Professional resume and portfolio of Remco Stoeten, showcasing expertise in full-stack development, software architecture, and modern web technologies.",
  "start_url": "https://remcos.cv",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f5d9e0",
  "background_color": "#f5d9e0",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Remco Stoeten - Curriculum Vitae"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
